window.onload = function () {
	
var lightdarkChart = new CanvasJS.Chart("lightdarkChart", {
	animationEnabled: true,
	backgroundColor: "#f5e5d2",
	title: {
		//text: "Robert Walton Isn't Gay"
	},
	axisX: {
		title: "Time (in line number)",
		titleFontFamily: "Raleway",
		titleFontSize: 18,
		titleFontColor: "#111",
		lineThickness: 0,
		minimum: 1,
		maximum: 10582,
		valueFormatString: " ",
		tickLength: 0
	},
	axisY: {
		title: "Associated Connotation",
		titleFontFamily: "Raleway",
		titleFontSize: 18,
		titleFontColor: "#111",
		labelFontSize: 0,
		valueFormatString: " ",
		gridThickness: 0,
		tickLength: 0,
		suffix: ""
	},
	toolTip: {
		fontFamily: "Raleway",
		cornerRadius: 0
	},
	data: [
		{
			//light
			name: "Light",
			type: "area",
			lineColor: "#FFDC00",
			color: "#ffee7f",
			markerType: "square",
			markerColor: "#FFDC00",
			toolTipContent: "<b>Occurences:</b> {y}",
			dataPoints: [
				{ x: 0, y: 0},
				{ x: 1000, y: 1 },
				{ x: 2000, y: 11 },
				{ x: 3000, y: 4 },
				{ x: 4000, y: 2 },
				{ x: 5000, y: 16 },
				{ x: 6000, y: 1 },
				{ x: 7000, y: 2 },
				{ x: 8000, y: 2 },
				{ x: 9000, y: 1 },
				{ x: 10582, y: 5 }
			]
		},
		{
			//dark
			name: "Dark",
			type: "area",
			lineColor: "#001f3f",
			color: "#1f2f3f",
			markerType: "square",
			markerColor: "#1f2f3f",
			toolTipContent: "Occurences: {iy}",
			dataPoints: [
				{ x: 0, y: 0, iy: 0 },
				{ x: 1000, y: 0 , iy: 0},
				{ x: 2000, y: -8, iy: 8 },
				{ x: 3000, y: -10, iy: 10 },
				{ x: 4000, y: -6, iy: 6 },
				{ x: 5000, y: -10, iy: 10 },
				{ x: 6000, y: -3, iy: 3 },
				{ x: 7000, y: -11, iy: 11 },
				{ x: 8000, y: -2, iy: 2 },
				{ x: 9000, y: -4, iy: 4 },
				{ x: 10582, y: -17, iy: 17 }
			]
		},
		{ 
			//monster
			name: "The Monster",
			type: "spline",
			lineColor: "#99bc53",
			color: "#99bc53",
			markerType: "circle",
			markerSize: 5,
			toolTipContent: "<b>{name}</b><br>Line {x}<br>Motif: {c}",
			dataPoints: [
				{ x: 1976, y: 0, c: "Neutral" },
				{ x: 2026, y: 0, c: "Neutral" },
				{ x: 4298, y: -1, c: "Dark, Positive" },
				{ x: 4300, y: 2, c: "Light, Very Positive" },
				{ x: 4302, y: 1, c: "Light, Positive" },
				{ x: 4308, y: 1, c: "Light, Positive" },
				{ x: 4323, y: 1, c: "Light, Positive" },
				{ x: 4328, y: 1, c: "Light, Positive" },
				{ x: 4336, y: 2, c: "Light, Very Positive" },
				{ x: 4345, y: 0, c: "Neutral" },
				{ x: 4348, y: 1, c: "Light, Positive" },
				{ x: 4352, y: 0, c: "Neutral" },
				{ x: 4365, y: 1, c: "Light, Positive" },
				{ x: 4405, y: 1, c: "Light, Positive" },
				{ x: 4420, y: 0, c: "Neutral" },
				{ x: 4421, y: 2, c: "Light, Very Positive" },
				{ x: 4482, y: 1, c: "Light, Positive" },
				{ x: 4450, y: -1, c: "Dark, Positive" },
				{ x: 4532, y: 1, c: "Light, Positive" },
				{ x: 4589, y: 1, c: "Light, Positive" },
				{ x: 4660, y: 1, c: "Light, Positive" },
				{ x: 4662, y: 1, c: "Light, Positive" },
				{ x: 4903, y: 1, c: "Light, Positive" },
				{ x: 4986, y: 1, c: "Light, Positive" },
				{ x: 5134, y: -1, c: "Dark, Positive" },
				{ x: 5590, y: -1, c: "Dark, Positive" },
				{ x: 5611, y: 0, c: "Neutral" },
				{ x: 6034, y: -1, c: "Dark, Positive" },
				{ x: 6044, y: -1, c: "Dark, Positive" },
				{ x: 6099, y: -2, c: "Dark, Very Positive" },
				{ x: 6110, y: 2, c: "Light, Very Positive" },
				{ x: 6164, y: -1, c: "Dark, Positive" },
				{ x: 6178, y: -1, c: "Dark, Positive" },
				{ x: 6233, y: -1, c: "Dark, Positive" },
				{ x: 6260, y: -1, c: "Dark, Positive" },
				{ x: 6339, y: 0, c: "Neutral" },
				{ x: 7666, y: -2, c: "Dark, Very Positive" },
				{ x: 10450, y: 1, c: "Light, Positive" }
			]
		},
		{ //victor
			name: "Victor",
			type: "spline",
			lineColor: "#FF4136",
			color: "#FF4136",
			markerType: "circle",
			markerSize: 5,
			toolTipContent: "<b>{name}</b><br>Line {x}<br>Motif: {c}",
			dataPoints: [
				{ x: 604, y: 2, c: "Light, Very Positive" },
				{ x: 1064, y: 0, c: "Neutral" },
				{ x: 1092, y: 2, c: "Light, Very Positive" },
				{ x: 1193, y: 0, c: "Neutral" },
				{ x: 1562, y: 1, c: "Light, Positive" },
				{ x: 1636, y: 0, c: "Neutral" },
				{ x: 1703, y: 0, c: "Neutral" },
				{ x: 1709, y: 0, c: "Neutral" },
				{ x: 1719, y: 2, c: "Light, Very Positive" },
				{ x: 1720, y: 1, c: "Light, Positive" },
				{ x: 1736, y: 0, c: "Neutral" },
				{ x: 1762, y: 2, c: "Light, Very Positive" },
				{ x: 1822, y: 1, c: "Light, Positive" },
				{ x: 1844, y: -1, c: "Dark, Positive" },
				{ x: 1949, y: 1, c: "Light, Positive" },
				{ x: 1968, y: 1, c: "Light, Positive" },
				{ x: 1976, y: 0, c: "Neutral" },
				{ x: 2026, y: 0, c: "Neutral" },
				{ x: 2041, y: 2, c: "Light, Very Positive" },
				{ x: 2055, y: 1, c: "Light, Positive" },
				{ x: 2070, y: 1, c: "Light, Positive" },
				{ x: 2369, y: 1, c: "Light, Positive" },
				{ x: 2523, y: 1, c: "Light, Positive" },
				{ x: 2897, y: 2, c: "Light, Very Positive" },
				{ x: 2916, y: 1, c: "Light, Positive" },
				{ x: 2917, y: 2, c: "Light, Very Positive" },
				{ x: 2927, y: 1, c: "Light, Positive" },
				{ x: 2948, y: 0, c: "Neutral" },
				{ x: 2954, y: 1, c: "Light, Positive" },
				{ x: 2964, y: 1, c: "Light, Positive" },
				{ x: 3002, y: 2, c: "Light, Very Positive" },
				{ x: 3017, y: 1, c: "Light, Positive" },
				{ x: 3035, y: 1, c: "Light, Positive" },
				{ x: 3446, y: 1, c: "Light, Positive" },
				{ x: 3663, y: 2, c: "Light, Very Positive" },
				{ x: 3712, y: -1, c: "Dark, Positive" },
				{ x: 3747, y: -1, c: "Dark, Positive" },
				{ x: 3919, y: 1, c: "Light, Positive" },
				{ x: 4010, y: 1, c: "Light, Positive" },
				{ x: 4045, y: 1, c: "Light, Positive" },
				{ x: 4234, y: -2, c: "Light, Very Positive" },
				{ x: 5775, y: 1, c: "Light, Positive" },
				{ x: 6683, y: 1, c: "Light, Positive" },
				{ x: 6688, y: 1, c: "Light, Positive" },
				{ x: 6691, y: 2, c: "Light, Very Positive" },
				{ x: 6702, y: 2, c: "Light, Very Positive" },
				{ x: 7586, y: -1, c: "Dark, Positive" },
				{ x: 7747, y: 1, c: "Light, Positive" },
				{ x: 7854, y: -1, c: "Dark, Positive" },
				{ x: 8041, y: 0, c: "Neutral" },
				{ x: 8234, y: 2, c: "Light, Very Positive" },
				{ x: 8461, y: 2, c: "Light, Very Positive" },
				{ x: 8512, y: 0, c: "Neutral" },
				{ x: 8514, y: -1, c: "Dark, Positive" },
				{ x: 9054, y: 0, c: "Neutral" },
				{ x: 9071, y: 2, c: "Light, Very Positive" },
				{ x: 9085, y: 2, c: "Light, Very Positive" },
				{ x: 9132, y: 1, c: "Light, Positive" },
				{ x: 9153, y: 2, c: "Light, Very Positive" },
				{ x: 9154, y: -2, c: "Dark, Very Positive" },
				{ x: 9219, y: 1, c: "Light, Positive" },
				{ x: 9263, y: 1, c: "Light, Positive" },
				{ x: 9444, y: 0, c: "Neutral" },
				{ x: 9450, y: 0, c: "Neutral" },
				{ x: 9457, y: 1, c: "Light, Positive" },
				{ x: 9468, y: -1, c: "Dark, Positive" },
				{ x: 9490, y: -1, c: "Dark, Positive" },
				{ x: 9527, y: -1, c: "Dark, Positive" },
				{ x: 9575, y: -2, c: "Dark, Very Positive" },
				{ x: 9581, y: -2, c: "Dark, Very Positive" },
				{ x: 10506, y: -2, c: "Dark, Very Positive" },
				{ x: 10534, y: 0, c: "Neutral" }
			]
		}
	],
});
lightdarkChart.render();

var fireiceChart = new CanvasJS.Chart("fireiceChart", {
	animationEnabled: true,
	backgroundColor: "#f5e5d2",
	title: {
		//text: "Robert Walton Is Even More Not Gay"
	},
	axisX: {
		title: "Time (in line number)",
		titleFontFamily: "Raleway",
		titleFontSize: 18,
		titleFontColor: "#111",
		lineThickness: 0,
		minimum: 1,
		maximum: 10582,
		valueFormatString: " ",
		tickLength: 0
	},
	axisY: {
		title: "Associated Connotation",
		titleFontFamily: "Raleway",
		titleFontSize: 18,
		titleFontColor: "#111",
		labelFontSize: 0,
		valueFormatString: " ",
		gridThickness: 0,
		tickLength: 0,
		suffix: ""
	},
	toolTip: {
		fontFamily: "Raleway",
		cornerRadius: 0
	},
	data: [
		{
			//fire
			name: "Fire",
			type: "area",
			lineColor: "#ff851b",
			color: "#ffc18c",
			markerType: "square",
			markerColor: "#ff851b",
			toolTipContent: "<b>Occurences:</b> {y}",
			dataPoints: [
				{ x: 0, y: 0 },
				{ x: 1000, y: 0 },
				{ x: 2000, y: 2 },
				{ x: 3000, y: 1 },
				{ x: 4000, y: 0 },
				{ x: 5000, y: 20 },
				{ x: 6000, y: 5 },
				{ x: 7000, y: 4 },
				{ x: 8000, y: 2 },
				{ x: 9000, y: 2 },
				{ x: 10582, y: 11 }
			]
		},
		{
			//ice
			name: "Ice",
			type: "area",
			lineColor: "#7FDBFF",
			color: "#7FDBFF",
			markerType: "square",
			markerColor: "#7FDBFF",
			toolTipContent: "Occurences: {iy}",
			dataPoints: [
				{ x: 0, y: 0, iy: 0 },
				{ x: 1000, y: -1 , iy: 1},
				{ x: 2000, y: 0, iy: 0 },
				{ x: 3000, y: -4, iy: 4 },
				{ x: 4000, y: -1, iy: 1 },
				{ x: 5000, y: -15, iy: 15 },
				{ x: 6000, y: -2, iy: 2 },
				{ x: 7000, y: -2, iy: 2 },
				{ x: 8000, y: -3, iy: 3 },
				{ x: 9000, y: 0, iy: 0 },
				{ x: 10582, y: -21, iy: 21 }
			]
		},
		{ 
			//monster
			name: "The Monster",
			type: "spline",
			lineColor: "#99bc53",
			color: "#99bc53",
			markerType: "circle",
			markerSize: 5,
			toolTipContent: "<b>{name}</b><br>Line {x}<br>Motif: {c}",
			dataPoints: [
				{ x: 4103, y: -1, c: "Ice, Positive" },
				{ x: 4198, y: -1, c: "Ice, Positive" },
				{ x: 4313, y: -1, c: "Ice, Positive" },
				{ x: 4323, y: 1, c: "Fire, Positive" },
				{ x: 4326, y: 1, c: "Fire, Positive" },
				{ x: 4341, y: 1, c: "Fire, Positive" },
				{ x: 4388, y: 2, c: "Fire, Very Positive" },
				{ x: 4389, y: 2, c: "Fire, Very Positive" },
				{ x: 4395, y: -1, c: "Ice, Positive" },
				{ x: 4398, y: 2, c: "Fire, Very Positive" },
				{ x: 4399, y: 1, c: "Fire, Positive" },
				{ x: 4400, y: 0, c: "Neutral" },
				{ x: 4405, y: 1, c: "Fire, Positive" },
				{ x: 4406, y: 2, c: "Fire, Very Positive" },
				{ x: 4416, y: 1, c: "Fire, Positive" },
				{ x: 4421, y: 1, c: "Fire, Positive" },
				{ x: 4441, y: 1, c: "Fire, Positive" },
				{ x: 4448, y: 1, c: "Fire, Positive" },
				{ x: 4451, y: 1, c: "Fire, Positive" },
				{ x: 4460, y: 1, c: "Fire, Positive" },
				{ x: 4471, y: 1, c: "Fire, Positive" },
				{ x: 4475, y: -2, c: "Ice, Very Positive" },
				{ x: 4515, y: 1, c: "Fire, Positive" },
				{ x: 4590, y: 1, c: "Fire, Positive" },
				{ x: 4615, y: 1, c: "Fire, Positive" },
				{ x: 4626, y: 1, c: "Fire, Positive" },
				{ x: 4631, y: 1, c: "Fire, Positive" },
				{ x: 4729, y: 2, c: "Fire, Very Positive" },
				{ x: 4770, y: 1, c: "Fire, Positive" },
				{ x: 5221, y: 0, c: "Neutral" },
				{ x: 5225, y: 0, c: "Neutral" },
				{ x: 5236, y: -1, c: "Ice, Positive" },
				{ x: 5680, y: 1, c: "Fire, Positive" },
				{ x: 5802, y: -2, c: "Ice, Very Positive" },
				{ x: 5880, y: 1, c: "Fire, Positive" },
				{ x: 6044, y: 2, c: "Fire, Very Positive" },
				{ x: 6185, y: -2, c: "Ice, Very Positive" },
				{ x: 6235, y: 1, c: "Fire, Positive" },
				{ x: 6454, y: -1, c: "Ice, Positive" },
				{ x: 6648, y: -1, c: "Ice, Positive" },
				{ x: 7656, y: 2, c: "Fire, Very Positive" },
				{ x: 9603, y: -1, c: "Ice, Positive" },
				{ x: 9604, y: 1, c: "Fire, Positive" },
				{ x: 10353, y: 1, c: "Fire, Positive" },
				{ x: 10506, y: 1, c: "Fire, Positive" },
				{ x: 10522, y: -1, c: "Ice, Positive" },
				{ x: 10564, y: -1, c: "Ice, Positive" }
			]
		},
		{ //victor
			name: "Victor",
			type: "spline",
			lineColor: "#FF4136",
			color: "#FF4136",
			markerType: "circle",
			markerSize: 5,
			toolTipContent: "<b>{name}</b><br>Line {x}<br>Motif: {c}",
			dataPoints: [
				{ x: 656, y: 1, c: "Fire, Positive" },
				{ x: 1191, y: 1, c: "Fire, Positive" },
				{ x: 1975, y: 1, c: "Fire, Positive" },
				{ x: 2024, y: 2, c: "Fire, Very Positive" },
				{ x: 2181, y: 2, c: "Fire, Very Positive" },
				{ x: 2462, y: 1, c: "Fire, Positive" },
				{ x: 2889, y: -1, c: "Ice, Positive" },
				{ x: 2953, y: 1, c: "Fire, Positive" },
				{ x: 3018, y: 1, c: "Fire, Positive" },
				{ x: 4004, y: 0, c: "Neutral" },
				{ x: 4064, y: -1, c: "Ice, Positive" },
				{ x: 4107, y: -1, c: "Ice, Positive" },
				{ x: 4275, y: 0, c: "Neutral" },
				{ x: 4281, y: -1, c: "Ice, Positive" },
				{ x: 6488, y: -1, c: "Ice, Positive" },
				{ x: 7336, y: -1, c: "Ice, Positive" },
				{ x: 7501, y: 2, c: "Fire, Very Positive" },
				{ x: 7722, y: -1, c: "Ice, Positive" },
				{ x: 7888, y: -1, c: "Ice, Positive" },
				{ x: 8772, y: -1, c: "Ice, Positive" },
				{ x: 8838, y: -2, c: "Ice, Very Positive" },
				{ x: 9181, y: -1, c: "Ice, Positive" },
				{ x: 9526, y: 1, c: "Fire, Positive" },
				{ x: 9530, y: 1, c: "Fire, Positive" },
				{ x: 9563, y: 1, c: "Fire, Positive" },
				{ x: 9590, y: -1, c: "Ice, Positive" },
				{ x: 9624, y: 1, c: "Fire, Positive" },
				{ x: 9629, y: 1, c: "Fire, Positive" },
				{ x: 9650, y: 0, c: "Neutral" },
				{ x: 9687, y: 1, c: "Fire, Positive" },
				{ x: 9696, y: 1, c: "Fire, Positive" },
				{ x: 9697, y: 1, c: "Fire, Positive" },
				{ x: 9715, y: 1, c: "Fire, Positive" },
				{ x: 9716, y: 1, c: "Fire, Positive" },
				{ x: 9732, y: 1, c: "Fire, Positive" },
				{ x: 9741, y: 2, c: "Fire, Very Positive" },
				{ x: 9748, y: 1, c: "Fire, Positive" },
				{ x: 9758, y: 0, c: "Neutral" },
				{ x: 9779, y: 1, c: "Fire, Positive" },
				{ x: 9791, y: -1, c: "Ice, Positive" },
				{ x: 9944, y: -1, c: "Ice, Positive" },
				{ x: 10062, y: 1, c: "Fire, Positive" },
				{ x: 10122, y: -1, c: "Ice, Positive" },
				{ x: 10123, y: 1, c: "Fire, Positive" },
				{ x: 10129, y: 0, c: "Neutral" },
				{ x: 10235, y: -1, c: "Ice, Positive" }
			]
		}
	],
});
fireiceChart.render();

}

function determineConnotation(y)
{
	alert("howdy");
	var toolTip = document.getElementById("connotationToolTip");
	if(y > 0)
		toolTip.innerHTML = "Light";
	if(y < 0)
		toolTip.innerHTML = "Dark";
}